{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.eduarddonea.arukiyo",
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "name": "Arukiyo",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Arukiyo uses your location to discover nearby areas, routes, and landmarks.",
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "expo-sqlite",
      "@maplibre/maplibre-react-native",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "android": [
              "en",
              "ro",
              "ja"
            ],
            "ios": [
              "en",
              "ro",
              "ja"
            ]
          }
        }
      ],
      "expo-image"
    ],
    "scheme": "arukiyo",
    "slug": "arukiyo",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}
